ACCOUNT_SID=AC837e10f1ca098b6803ac55762c111197
AUTH_TOKEN=3228d2d63a39224dd855d8a2760dbddd
AUTH_SERVICE_ID=VA3c52b95816d50423533e0be1e3f4c20d
SMS_SECRET_KEY=fvhnjfjfviwuqgqnwnd
TWILIO_PHONE_NUMBER=+14158861607
JWT_SECRET=secret

MONGODB_URI=mongodb+srv://amare:amare@mycluster.0e2la.gcp.mongodb.net/inundation?retryWrites=true&w=majorityg