JWT_SECRET=secret

TWILIO_ACCOUNT_SID=ACb2e8a5629c66dc8408725f0da6ae5d81
TWILIO_AUTH_TOKEN=5ffcca42f0db462614eea4468cc908d7  
TWILIO_SERVICE_ID=VAc9f4c6e99c3103c020c574b42ca391a6
TWILIO_NOTIFY_SERVICE_ID=IS6f8ef076b0b8c27dae61c51cfe555e37

MONGODB_URI=mongodb+srv://amare:amare@mycluster.0e2la.gcp.mongodb.net/inundation?retryWrites=true&w=majority